[33mad22e89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Remove secrets and replace with placeholders
[33mb977372[m FINAL OUTPUT COMPLETE
[33mc9f4ce3[m added admin panel
[33m522c301[m added breastfeed tracking
[33mb6edab3[m finished whole auth
[33mb5f70e0[m completed the menu + user's username
[33m1706c82[m implemented login/register with verification but not clean ui and not clean verify email page.
[33m2085261[m[33m ([m[1;31morigin/master[m[33m)[m fixed grammar in didyouknow
[33m6e14f96[m spelling of diarhea in did u know correct
[33m4a840f7[m fixed locator scroll icon
[33mb7280ee[m fixed css in article
[33m89d6a08[m fixed css
[33m1da1d2a[m fixed article issue and css margins
[33mecd12bd[m fixed article issue and css margins
[33m72bc9ef[m fixed articles and css
[33md802c8f[m fixed articles
[33m40cf10e[m updated articles
[33m8062cfe[m changed the styling in direction in locator
[33mc95685f[m initial commit
[33m78c3961[m deployy na tlga
[33m4985f18[m deploy1
[33md103e11[m final revision (but not css)
[33m3908b59[m finished
[33m8fab723[m almost done
[33m3f7f07d[m initial commit
[33m5b6571e[m articles with own article like in breastfeeding.support
[33m515db49[m home, menu, locator, feedback finished
[33mc35832e[m fixing buttons
[33m0e5d3bb[m Commit
[33m63d3a46[m done register n login without ui
[33m447850d[m home page and locator done
